# Rmg.PdfPrinting

./: Readme.md  Rmg.PdfPrinting.sln
.github/workflows/: release.yml
Assets/: EsattoCSCommon.targets
Rmg.PdfPrinting/: NativeMethods.txt  PdfPrinter.Tiff.cs  PdfPrinter.Xps.cs  PdfPrinter.cs  PrintCompletionSource.cs  Rmg.PdfPrinting.csproj  XpsPrintDocumentPackageTarget.cs
Rmg.PdfPrinting.DemoApp/: Program.cs  Rmg.PdfPrinting.DemoApp.csproj
Rmg.PdfPrinting.DemoApp/Properties/: launchSettings.json
Rmg.PdfPrinting.WpfDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rmg.PdfPrinting.WpfDemoApp.csproj
Rmg.PdfPrinting/OneBppHack/: CommandSinkToDeviceContextProxy.cs  D2D1DeviceContextProxy.cs  OneBppCommandSinkProxy.cs  OneBppDeviceContext.cs  Readme.md  UpscalingComandSinkProxy.cs  UpscalingDeviceContext.cs
Rmg.PdfPrinting/PInvokes/: D2D1_PIXEL_FORMATExtensions.cs  D2D_MATRIX_3X2_FExtensions.cs  D2D_RECT_FExtensions.cs  D2D_SIZE_FExtensions.cs  D2D_SIZE_UExtensions.cs  ID2D1BitmapEx.cs  ID2D1ImageEffectExtensions.cs  IPrintDocumentPackageTarget.cs  IPropertyBag2.cs  IPropertyBag2Extensions.cs  ManagedIStream.cs  WICImagingFactory.cs  XpsOMObjectFactory.cs
